# ----------------------------------------------------------------------------
# Basic squid configuration
# ----------------------------------------------------------------------------

# common settings
# ---------------
http_port 3128
cache_effective_user squid
cache_effective_group squid
workers 1

# Standard ACL configuration
acl Safe_ports port 443
acl CONNECT method CONNECT

# ACLs to target for logging
acl success_codes http_status 100-199 # informational
acl success_codes http_status 200-299 # successful transactions
acl success_codes http_status 300-399 # redirection
acl failure_codes http_status 400-499 # client error
acl failure_codes http_status 500-599 # server error

acl failure all-of !CONNECT failure_codes
acl success all-of !CONNECT success_codes

acl outbound_whitelist url_regex "/etc/squid/outbound_whitelist.txt"
acl allowed_networks src 10.0.0.0/8
acl allowed_networks src 172.16.0.0/12

# access rules for acls
http_access allow localhost
http_access deny to_localhost
http_access deny CONNECT !Safe_ports
http_access deny !Safe_ports
http_access deny !allowed_networks
http_access allow outbound_whitelist
http_access deny all

# Logging configuration
pid_filename /var/run/squid.pid 
log_mime_hdrs on
logfile_rotate 2
access_log stdio:/dev/stdout squid !success
cache_log stdio:/dev/stderr
