global
    log /dev/log local0

defaults
    log    global
    option dontlognull
    option redispatch
    retries 3
    maxconn 2000
    timeout connect 5000
    timeout client  50000
    timeout server  50000

###################################################
# email outbound supporting 587
frontend frontend_msa
    bind :587
    mode tcp
    default_backend backend_msa

backend backend_msa
    mode tcp
    option  tcplog
    balance roundrobin
    server email1 external-email-service:587 check
